@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.blue {
  background-color: #2b3499;
}
* {
  font-family: montserrat;
}
/* .img-header {
  width: 100%;
  height: 858px;
  object-fit: fill;
} */

.section-padding {
  padding: 100px 0px;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  text-align: center;
  z-index: 2;
  bottom: 220px;
}
.carousel-caption h5 {
  font-size: 64px;
  text-transform: capitalize;
  letter-spacing: normal;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 24px;
  line-height: 1.9;
}

.carousel-inner::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.432);
  z-index: 1;
}

.navbar-nav a {
  font-size: 15px;
  font-weight: 500;
}
.navbar-dark .navbar-brand {
  color: white;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 2px;
}

.w-100 {
  height: 100vh;
  object-fit: cover;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 120px;
  }
  .about-isi {
    flex-direction: column;
  }
  .about-content {
    width: 100vh;
    padding-right: 70px;
    padding-top: 20px;
  }
  .col-md-4 {
    padding-top: 50px;
  }
  .about-content h1 {
    font-size: 14px;
    font-weight: 400;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }

  .carousel-caption {
    bottom: 325px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
  .about-isi {
    flex-direction: column;
  }
  .about-content h1 {
    font-size: 14px;
    font-weight: 400;
  }
  .col-md-4 {
    padding-top: 50px;
  }
  .btn-primary {
    padding: 1rem;
  }
  .container-card {
    flex-direction: column;
  }
}
.about {
  padding-top: 150px;
  padding-bottom: 70px;
}

.about-content h1 {
  font-size: 48px;
  font-weight: 700;
  padding-top: 20px;
}

.about-content p {
  color: #7a7a7a;
  padding-top: 50px;
}

.btn-primary {
  background-color: transparent;
  border-color: #2b3499;
  border-width: 2px;
  border-radius: 0;
  color: #2b3499;
  padding: 0.5rem 3rem;
  margin-top: 50px;
}
.garis {
  width: 120px;
  height: 5px;
  background-color: #ff6c22;
}

.galery {
  text-align: center;
  align-items: center;
  padding-top: 70px;
}

.galery h1 {
  font-weight: 700;
  padding-bottom: 40px;
}
.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.card {
  width: 320px;
  height: 500px;
  overflow: hidden;
  /* border: 8px solid oldlace; */
  position: relative;
  margin: 20px 30px;
}

.img-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .card-body {
  right: 0;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #272b2d3e;
  backdrop-filter: blur(4px);
  padding: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.5s;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}
.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}
.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card-btn {
  color: white;
  background-color: #2b3499;
  padding: 5px 30px;
  margin-top: 20px;
  text-transform: capitalize;
  border: none;
  outline: none;
  width: 160px;
}

.container-galery {
  text-align: center;
  margin-bottom: 50px;
}

.card-article:hover .card-body-article {
  top: 0;
}

.card-article {
  width: 320px;
  height: 400px;
  overflow: hidden;
  /* border: 8px solid oldlace; */
  position: relative;
  margin: 20px 30px;
}
.card-title-article {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
}
.card-body-article {
  width: 100%;
  height: 100%;
  top: 100%;
  right: 0;
  position: absolute;
  background: #0000009c;
  backdrop-filter: blur(4px);
  padding: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.5s;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
}
.galery p {
  color: #7a7a7a;
}
.container-footer {
  background-color: #2b3499;
  width: 100%;
  margin-top: 150px;
}
.footer a {
  padding: 20px 20px;
  color: white;
}
.garis-putih {
  width: 85%;
  height: 3px;
  background-color: white;
  margin: 10px 5px;
}

.container-footer p {
  font-size: smaller;
}

.img-colab {
  filter: grayscale();
  -webkit-filter: grayscale();
  margin: 20px 20px;
}

.img-colab:hover {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.team {
  padding: 60px 0;
  overflow: hidden;
}
.team .member {
  position: relative;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background: #fff;
}

.team .member .teampic {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.teampic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #2b3499;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: black;
  bottom: 0;
  left: 0;
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
  color: #7a7a7a;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #e8eaef;
}

.team .member .social a i {
  color: #2b3499;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #2b3499;
}

.team .member .social a i:hover {
  color: white;
}

.team .member .social a + a {
  margin-left: 8px;
}
